html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }
  body{
    // background-color: #030409;
    background-image: url('./img/bg.png');
    background-size: 100%;
    margin-bottom: 100px;
  }