<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
.container{
    width: 80vw;
    height: 44vh;
    border: 1px solid black;
    margin: 200px auto;
}
body{
    position: relative;
    width: 100%;
}
.img{
    width: 80vw;
    height: 44vh;
    position: absolute;
}
.box{
    border: 1px solid red;
    position: absolute;
}
.one{
    width: 3vw;
    height: 10vh;
    left: 10vw;
    top: 27vh;
}
.two{
    width: 5vw;
    height: 11vh;
    left: 17vw;
    top: 22vh;
}
.there{
    width: 21.5vw;
    height: 10vh;
    left: 16vw;
    top: 33.5vh;
}
.four{
    width: 16vw;
    height: 21vh;
    left: 26vw;
    top: 7vh;
}
.five{
    width: 5vw;
    height: 22vh;
    left: 43vw;
    top: 2vh;
}
.six{
    width: 4.5vw;
    height: 8vh;
    left: 43vw;
    top: 28vh;
}
.seven{
    width: 5vw;
    height: 17vh;
    left: 50vw;
    top: 11vh;
}
.eight{
    width: 3vw;
    height: 13vh;
    left: 58vw;
    top: 17vh;
}
.nine{
    width: 3vw;
    height: 8vh;
    left: 65vw;
    top: 18.5vh;
}
.ten{
    width: 3vw;
    height: 9vh;
    left: 72vw;
    top: 14vh;
}
.eleven{
    width: 14.5vw;
    height: 9.5vh;
    left: 62.5vw;
    top: 27.5vh;
}
.twelev{
    width: 3vw;
    height: 10vh;
    left: 85vw;
    top: 26vh;
}
</style>
<body>
    <div class="container">
        <img class="img" src="./image/1.png" alt="">
        <div class=" box one" ></div>
        <div class=" box two"></div>
        <div class=" box there"></div>
        <div class=" box four"></div>
        <div class=" box five"></div>
        <div class=" box six"></div>
        <div class=" box seven"></div>
        <div class=" box eight"></div>
        <div class=" box nine"></div>
        <div class=" box ten"></div>
        <div class=" box eleven"></div>
        <div class=" box twelev"></div>

    </div>
    <script>
    </script>
</body>

</html>